#include <locale.h>
#include <ncursesw/curses.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

enum ViviCommand {
    CmdNone,
    CmdQuit,
    CmdSave,
    CmdUp,
    CmdDown,
    CmdLeft,
    CmdRight,
    CmdInsert,
    CmdDelete,
    CmdNewLine,
};

struct Editor {
    struct List<char*>* lines;
    struct Vec<char*>* viewport;
    struct Map<int,int>* keys;
    char* path;
    int row;
    int col;
    int top;
    int insert;
    int dirty;
    int running;
};

struct ListNode<char*>* vivi_force_list_node_char_ptr;

char* str_copy(const char* s)
{
    char* out;
    int len;

    if (s == NULL) {
        s = "";
    }
    len = strlen(s);
    out = calloc(len + 1, sizeof(char));
    if (out == NULL) {
        abort();
    }
    strcpy(out, s);
    return out;
}

char* str_append_char(char* line, int ch)
{
    char* out;
    int len;
    int pos;

    if (line == NULL) {
        line = "";
    }
    len = strlen(line);
    out = calloc(len + 2, sizeof(char));
    if (out == NULL) {
        abort();
    }
    pos = 0;
    while (pos < len) {
        out[pos] = line[pos];
        pos++;
    }
    out[len] = ch;
    out[len + 1] = '\0';
    return out;
}

char* str_remove_last(char* line)
{
    char* out;
    int len;
    int pos;

    if (line == NULL) {
        return str_copy("");
    }
    len = strlen(line);
    if (len <= 0) {
        return str_copy("");
    }
    out = calloc(len, sizeof(char));
    if (out == NULL) {
        abort();
    }
    pos = 0;
    while (pos < len - 1) {
        out[pos] = line[pos];
        pos++;
    }
    out[len - 1] = '\0';
    return out;
}

void editor_free_lines(struct Editor* ed)
{
    int index;
    int count;

    if (ed->lines == NULL) {
        return;
    }
    count = List_len<char*>(ed->lines);
    index = 0;
    while (index < count) {
        free(List_get<char*>(ed->lines, index));
        index++;
    }
}

void editor_init(struct Editor* ed, const char* path)
{
    struct List<char*>* lines = List_new<char*>();
    struct Vec<char*>* viewport = Vec_new<char*>();
    struct Map<int,int>* keys = Map_new<int,int>();
    ed->lines = move lines;
    ed->viewport = move viewport;
    ed->keys = move keys;
    ed->path = str_copy(path == NULL ? "untitled.txt" : path);
    ed->row = 0;
    ed->col = 0;
    ed->top = 0;
    ed->insert = 0;
    ed->dirty = 0;
    ed->running = 1;
    Map_set<int,int>(ed->keys, 'q', CmdQuit);
    Map_set<int,int>(ed->keys, 'w', CmdSave);
    Map_set<int,int>(ed->keys, 'i', CmdInsert);
    Map_set<int,int>(ed->keys, 'h', CmdLeft);
    Map_set<int,int>(ed->keys, 'j', CmdDown);
    Map_set<int,int>(ed->keys, 'k', CmdUp);
    Map_set<int,int>(ed->keys, 'l', CmdRight);
    Map_set<int,int>(ed->keys, 'x', CmdDelete);
    Map_set<int,int>(ed->keys, '\n', CmdNewLine);
}

void editor_load(struct Editor* ed)
{
    FILE* fp;
    char buf[4096];

    fp = fopen(ed->path, "r");
    if (fp == NULL) {
        List_push<char*>(ed->lines, str_copy(""));
        return;
    }
    while (fgets(buf, sizeof(buf), fp) != NULL) {
        int len = strlen(buf);
        if (len > 0 && buf[len - 1] == '\n') {
            buf[len - 1] = '\0';
        }
        List_push<char*>(ed->lines, str_copy(buf));
    }
    fclose(fp);
    if (List_is_empty<char*>(ed->lines)) {
        List_push<char*>(ed->lines, str_copy(""));
    }
}

int editor_save(struct Editor* ed)
{
    FILE* fp;
    int index;
    int count;

    fp = fopen(ed->path, "w");
    if (fp == NULL) {
        return 0;
    }
    count = List_len<char*>(ed->lines);
    index = 0;
    while (index < count) {
        fputs(List_get<char*>(ed->lines, index), fp);
        fputc('\n', fp);
        index++;
    }
    fclose(fp);
    ed->dirty = 0;
    return 1;
}

void editor_collect_viewport(struct Editor* ed, int height)
{
    int index;
    int count;

    Vec_clear<char*>(ed->viewport);
    count = List_len<char*>(ed->lines);
    index = ed->top;
    while (index < count && Vec_len<char*>(ed->viewport) < height) {
        Vec_push<char*>(ed->viewport, List_get<char*>(ed->lines, index));
        index++;
    }
}

void editor_draw(struct Editor* ed)
{
    int height;
    int width;
    int index;
    int count;

    getmaxyx(stdscr, height, width);
    erase();
    editor_collect_viewport(ed, height - 1);
    count = Vec_len<char*>(ed->viewport);
    index = 0;
    while (index < count) {
        mvaddnstr(index, 0, Vec_get<char*>(ed->viewport, index), width - 1);
        index++;
    }
    attron(A_REVERSE);
    mvprintw(height - 1, 0, "%s  %s  Ln %d Col %d  %s",
             ed->insert ? "INSERT" : "NORMAL",
             ed->dirty ? "[+]" : "[-]",
             ed->row + 1,
             ed->col + 1,
             ed->path);
    attroff(A_REVERSE);
    wmove(stdscr, ed->row - ed->top, ed->col);
    refresh();
}

void editor_clamp(struct Editor* ed)
{
    int line_count = List_len<char*>(ed->lines);
    char* line;
    int len;

    if (line_count <= 0) {
        List_push<char*>(ed->lines, str_copy(""));
        line_count = 1;
    }
    if (ed->row < 0) {
        ed->row = 0;
    }
    if (ed->row >= line_count) {
        ed->row = line_count - 1;
    }
    line = List_get<char*>(ed->lines, ed->row);
    len = strlen(line);
    if (ed->col < 0) {
        ed->col = 0;
    }
    if (ed->col > len) {
        ed->col = len;
    }
    if (ed->top > ed->row) {
        ed->top = ed->row;
    }
    if (ed->row >= ed->top + LINES - 1) {
        ed->top = ed->row - LINES + 2;
    }
}

void editor_insert_char(struct Editor* ed, int ch)
{
    borrow char* old_line = List_get<char*>(ed->lines, ed->row);
    char* new_line = str_append_char(old_line, ch);

    free(old_line);
    List_set<char*>(ed->lines, ed->row, move new_line);
    ed->col++;
    ed->dirty = 1;
}

void editor_backspace(struct Editor* ed)
{
    borrow char* old_line = List_get<char*>(ed->lines, ed->row);
    char* new_line;

    if (strlen(old_line) <= 0) {
        return;
    }
    new_line = str_remove_last(old_line);
    free(old_line);
    List_set<char*>(ed->lines, ed->row, move new_line);
    if (ed->col > 0) {
        ed->col--;
    }
    ed->dirty = 1;
}

void editor_new_line(struct Editor* ed)
{
    List_push<char*>(ed->lines, str_copy(""));
    ed->row = List_len<char*>(ed->lines) - 1;
    ed->col = 0;
    ed->dirty = 1;
}

void editor_apply_command(struct Editor* ed, int command)
{
    if (command == CmdQuit) {
        ed->running = 0;
    } else if (command == CmdSave) {
        editor_save(ed);
    } else if (command == CmdInsert) {
        ed->insert = 1;
    } else if (command == CmdUp) {
        ed->row--;
    } else if (command == CmdDown) {
        ed->row++;
    } else if (command == CmdLeft) {
        ed->col--;
    } else if (command == CmdRight) {
        ed->col++;
    } else if (command == CmdDelete) {
        editor_backspace(ed);
    } else if (command == CmdNewLine) {
        editor_new_line(ed);
    }
    editor_clamp(ed);
}

void editor_handle_key(struct Editor* ed, int ch)
{
    if (ed->insert) {
        if (ch == 27) {
            ed->insert = 0;
        } else if (ch == KEY_BACKSPACE || ch == 127) {
            editor_backspace(ed);
        } else if (ch == '\n') {
            editor_new_line(ed);
        } else if (ch >= 32) {
            editor_insert_char(ed, ch);
        }
        editor_clamp(ed);
        return;
    }
    {
        struct __CMinusIndex<int> command = Map_get_opt<int,int>(ed->keys, ch);
        if (command.is_Some()) {
            editor_apply_command(ed, command.get_Some());
        }
    }
}

void editor_destroy(struct Editor* ed)
{
    editor_free_lines(ed);
    List_delete<char*>(ed->lines);
    free(ed->lines);
    Map_delete<int,int>(ed->keys);
    free(ed->keys);
    Vec_delete<char*>(ed->viewport);
    free(ed->viewport);
    free(ed->path);
}

int run_self_test(void)
{
    struct Editor ed;
    struct __CMinusIndex<int> command;

    editor_init(&ed, "/tmp/vivi-self-test.txt");
    List_push<char*>(ed.lines, str_copy("日本語 line"));
    List_push<char*>(ed.lines, str_copy("second"));
    Vec_push<char*>(ed.viewport, List_get<char*>(ed.lines, 0));
    Vec_push<char*>(ed.viewport, List_get<char*>(ed.lines, 1));
    Map_set<int,int>(ed.keys, 'a', CmdInsert);
    command = Map_get_opt<int,int>(ed.keys, 'a');
    if (!command.is_Some() || command.get_Some() != CmdInsert) {
        editor_destroy(&ed);
        return 1;
    }
    if (List_len<char*>(ed.lines) != 2 || Vec_len<char*>(ed.viewport) != 2 || !Map_contains<int,int>(ed.keys, 'a')) {
        editor_destroy(&ed);
        return 2;
    }
    Map_remove<int,int>(ed.keys, 'a');
    if (Map_contains<int,int>(ed.keys, 'a')) {
        editor_destroy(&ed);
        return 3;
    }
    editor_destroy(&ed);
    return 0;
}

int main(int argc, char** argv)
{
    struct Editor ed;
    const char* path = "vivi.txt";

    setlocale(LC_ALL, "");
    if (argc >= 2 && strcmp(argv[1], "--self-test") == 0) {
        return run_self_test();
    }
    if (argc >= 2) {
        path = argv[1];
    }
    editor_init(&ed, path);
    editor_load(&ed);
    initscr();
    raw();
    keypad(stdscr, TRUE);
    noecho();
    while (ed.running) {
        editor_draw(&ed);
        editor_handle_key(&ed, getch());
    }
    endwin();
    editor_destroy(&ed);
    return 0;
}
